.zhifu{
  
  height:1200rpx;
  background-color: rgba(128, 128, 128, 0.103);

}
.shijian{
  height:100rpx;
  background: rgba(255, 187, 0, 0.452);
  color:#ff6666;

}
.text{
  font-size: 33rpx;
  position: absolute;
  margin-left:250rpx;
  margin-top:30rpx; 
}
.price{
  height:200rpx;
  background:white;
}
.price_text{
  text-align: center;
  position: absolute;
  margin-left:300rpx;
  margin-top:70rpx; 
  font-size: 50rpx;
}
.weixin{
  height:130rpx;
    background:white;
margin-top:20rpx; 
}
.weixin image{
  width:80rpx;
  height:80rpx;
  position: absolute;
  margin-left:50rpx;
  margin-top: 25rpx;
}
.zhifu_text{
  position: absolute;
  margin-left: 150rpx;
  margin-top:25rpx;
  font-size:30rpx;
}
.tuijian_text{
  position: absolute;
  margin-left: 150rpx;
  margin-top:70rpx;
  font-size:25rpx;
  color:gray;
}
/*  重写 radio 样式  */
/* 未选中的 背景样式 */
radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx;
   height: 40rpx;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
   border: none;
   background: red;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:35rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: red;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
.danxuan{
  position: absolute;
  margin-left: 650rpx;
margin-top:40rpx; 
}
.add_btn{  
 width: 100%;  
 position: fixed;   
bottom: 0rpx;
border-top:0.5rpx solid gray;
background:#fff;  
z-index: 30;
height:120rpx;
}
.btn{   

width: 700rpx;   
background:#ff6666;  
color: #fff;  
margin-top:10rpx;
}
