.container{
  height: 800rpx;
}
.row{
 
  height: 100rpx;
  width: 590rpx;
  border-radius: 20ch;
  background: white;
   border: 1.5rpx solid rgba(128, 128, 128, 0.082);
   background: rgba(128, 128, 128, 0.082);
}
.row input{
position: absolute;
    margin-top: 25rpx;
    font-size: 30rpx;
    /* float: left; */
    margin-left: 80rpx;

    
}
.img1{
  width:50rpx;
  height: 50rpx;
  float: left;
  /* position: absolute; */
  margin-left:20rpx;
  margin-top: 20rpx;
}
.img2{
  width:75rpx;
  height: 75rpx;
  float: left;
   margin-left:10rpx;
  margin-top: 10rpx;
}
.codeBtn{
width: 200rpx;
font-size: 30rpx;

  margin-top: 13rpx;
 font-weight: 200;
position: absolute;
 margin-left:360rpx;
}
.save{
  width: 590rpx;
  border-radius:10ch; 
  background: #ff6666;
color:white;
font-weight: 400;
}
.disanfang{
  height: 300rpx;
}
.text1{
  position: absolute;
  margin-left: 260rpx;
  margin-top: 50rpx;
  color:gray;
}
.img3{
  width: 120rpx;
  height: 115rpx;
  position: absolute;
  margin-left: 320rpx;
  margin-top: 110rpx;
}
.text2{
  position: absolute;
  margin-left: 310rpx;
  margin-top: 230rpx;
  color:gray;
  font-size: 33rpx;
}