.container{
  border: 1px solid red;
  height: 900rpx;
}
.row{
  border: 1rpx solid rgba(128, 128, 128, 0.61);
  height: 100rpx;
  width: 590rpx;
  border-radius: 20ch;
}
.row input{

    margin-top: 25rpx;
    font-size: 30rpx;
    float: left;
}
.img1{
  width:50rpx;
  height: 50rpx;
  float: left;
  /* position: absolute; */
  margin-left:20rpx;
  margin-top: 20rpx;
}
.img2{
  width:75rpx;
  height: 75rpx;
  float: left;
   margin-left:10rpx;
  margin-top: 10rpx;
}
.codeBtn{
width: 200rpx;
font-size: 30rpx;

  margin-top: 13rpx;
 font-weight: 200;
position: absolute;
 margin-left:360rpx;
}