<view class="dingdan_view">
  <!-- 全部订单 -->
  <view class="dingdan">
    <view class="text_view">
      <text class="dingdan_text">全部订单</text>

    </view>
    <view class="bianli">
      <!-- 遍历已完成待评价 -->
      <view class="daipingjia" wx:for="{{date4}}" wx:key="">
        <view class="toubu">
          <image src="/image/tubiao.png" class="img1"></image>
          <text class="o_name">{{item.o_name}}</text>
          <text class="o_state2">{{item.o_state}}</text>
        </view>
        <view>
          <image src="/image/shijian.png" class="img2"></image>
          <text class="o_time">{{item.o_time}}</text>
        </view>
        <view class="shenti">
          <image src="/image/location.png" class="img3"></image>
          <text class="o_address">{{item.o_address}}</text>
        </view>
        <view class="weibu">
             <button class="pingjia" bindtap="goPingjia" data-o_id="{{item.o_id}}" data-c_id="{{item.c_id}}">评价</button>
        </view>
      </view>
      <!-- 遍历未付款 -->
      <view class="daizhifu" wx:for="{{date}}" wx:key="">
        <view class="toubu">
          <image src="/image/tubiao.png" class="img1"></image>
          <text class="o_name">{{item.o_name}}</text>
          <text class="o_state">{{item.o_state}}</text>
        </view>
        <view>
          <image src="/image/shijian.png" class="img2"></image>
          <text class="o_time">{{item.o_time}}</text>
        </view>
        <view class="shenti">
          <image src="/image/location.png" class="img3"></image>
          <text class="o_address">{{item.o_address}}</text>
        </view>
        <view class="weibu">
          <button class="quxaio" bindtap="quxiao_btn" data-o_id="{{item.o_id}}">取消订单</button>
          <button class="zhifu">支付</button>
        </view>
      </view>
      <!-- 遍历已完成已评价 -->
      <view class="yiwancheng" wx:for="{{date5}}" wx:key="">
        <view class="tou">
          <image src="/image/tubiao.png" class="img1"></image>
          <text class="o_name">{{item.o_name}}</text>
          <text class="o_state2">{{item.o_state}}</text>
        </view>
        <view>
          <image src="/image/shijian.png" class="img2"></image>
          <text class="o_time">{{item.o_time}}</text>
        </view>
        <view class="shenti">
          <image src="/image/location.png" class="img3"></image>
          <text class="o_address">{{item.o_address}}</text>
        </view>
      </view>
      <!-- 遍历已付款 -->
      <view class="yifukuan" wx:for="{{date2}}" wx:key="">
        <view class="tou">
          <image src="/image/tubiao.png" class="img1"></image>
          <text class="o_name">{{item.o_name}}</text>
          <text class="o_state2">{{item.o_state}}</text>
        </view>
        <view>
          <image src="/image/shijian.png" class="img2"></image>
          <text class="o_time">{{item.o_time}}</text>
        </view>
        <view class="shenti">
          <image src="/image/location.png" class="img3"></image>
          <text class="o_address">{{item.o_address}}</text>
        </view>
        <view class="weibu">
          <button class="quxaio" bindtap="tuikuan" data-id="{{item.id}}" data-o_id="{{item.o_id}}" data-o_total="{{item.o_total}}">退款</button>
        </view>
      </view>
      <!-- 遍历已取消 -->
      <view class="yiquxiao" wx:for="{{date3}}" wx:key="">
        <view class="tou">
          <image src="/image/tubiao.png" class="img1"></image>
          <text class="o_name">{{item.o_name}}</text>
          <text class="o_state2">{{item.o_state}}</text>
        </view>
        <view>
          <image src="/image/shijian.png" class="img2"></image>
          <text class="o_time">{{item.o_time}}</text>
        </view>
        <view class="shenti">
          <image src="/image/location.png" class="img3"></image>
          <text class="o_address">{{item.o_address}}</text>
        </view>
      </view>
    </view>

  </view>
</view>