<view class="yuyue_view">
<!-- 订单详情 -->
 <view class="dingdanname">
 <view class="pingmi">{{o_name}}({{count}}平米)</view>
  <view class="shijian">{{o_time}}<text class="zong">{{o_total}}</text></view>

 </view>
 <!-- 优惠卷 -->
  <view class="youhuijuan">
    <text class="youhuijuan_text">优惠卷</text>
    <text class="youhuijuan_buzhichi">暂不支持  ></text>
  </view>
   <!-- 会员卡 -->
  <view class="huiyuanka">
    <text class="huiyuanka_text">会员卡</text>
    <text class="huiyuanka_buzhichi">暂不支持  ></text>
  </view>
  <!-- 服务地址信息 -->
  <view class="fuwudizhi">
  <text class="biaoti">服务地址信息</text>
  <text class="fuwudizhi_dizhi">服务地址：{{aa_address}}</text>
   <text class="fuwudizhi_phone">联系电话：{{a_phone}}</text>
  </view>
  <!-- 按钮 -->
<view class='add_btn'>
<text class="xuzhifu">需支付：</text>
<text class="price">{{o_total}}元</text>
 <navigator url="../zhifu/zhifu"open-type="navigate"hover-class="none"> 
 <button class='btn'>去结算</button>
</navigator>
</view>
</view>