.yuyue_view{
  height:1200rpx;
  background-color: rgba(128, 128, 128, 0.103);
}
.dingdanname{
  height:180rpx;
  background: white;

}
.youhuijuan{
  margin-top:20rpx;
  height:130rpx;
  border-bottom:1rpx solid rgba(128, 128, 128, 0.342);
  background: white;
}
.youhuijuan_text{
  font-size:30rpx;
  position: absolute;
  margin-top: 40rpx;
  margin-left: 15rpx;

}
.youhuijuan_buzhichi{
  font-size:30rpx;
  position: absolute;
  margin-top: 40rpx;
  margin-left: 580rpx;
  color:rgba(128, 128, 128, 0.61);
}
.huiyuanka{
  height:130rpx;
  background: white;
}
.huiyuanka_text{
  font-size:30rpx;
  position: absolute;
  margin-top: 40rpx;
  margin-left: 15rpx;

}
.huiyuanka_buzhichi{
  font-size:30rpx;
  position: absolute;
  margin-top: 40rpx;
  margin-left: 580rpx;
  color:rgba(128, 128, 128, 0.61);
}
.fuwudizhi{
  height:260rpx;
 margin-top: 20rpx;
  background: white;

}
.biaoti{
  font-size:33rpx;
  position: absolute;
  margin-top: 40rpx;
  margin-left: 25rpx;
}
.fuwudizhi_dizhi{
  font-size:28rpx;
  position: absolute;
  margin-top: 120rpx;
  margin-left: 25rpx;
 color:rgba(128, 128, 128, 0.61);

}
.fuwudizhi_phone{
  font-size:28rpx;
  position: absolute;
  margin-top: 170rpx;
  margin-left: 25rpx;
 color:rgba(128, 128, 128, 0.61);

}
.add_btn{  
width: 100%;  
position: fixed;   
bottom: 0rpx;
border-top:0.5rpx solid rgba(128, 128, 128, 0.397);
background:#fff;  
z-index: 30;
height:90rpx;
}
.btn{   
width: 280rpx;  
height: 88rpx;
background:#ff6666;  
color: #fff;  
border-radius:0; 
position: absolute;
margin-left:470rpx;
font-size: 35rpx;
}
.xuzhifu{
font-size:25rpx;
position: absolute;
margin-left: 50rpx;
margin-top:35rpx;
}
.price{
font-size:30rpx;
position: absolute;
margin-left: 150rpx;
margin-top:32rpx;
color:#ff6666;
}
.pingmi{
  font-size: 32rpx;
  margin-left: 20rpx;
  position: absolute;
  margin-top: 40rpx;
}
.shijian{
  font-size: 32rpx;
  margin-left: 20rpx;
  position: absolute;
  margin-top: 90rpx;
}
.zong{
 
  color:red;
  position: absolute;
  margin-top: 50rpx;
   margin-left: -300rpx;
}