<!-- 账号信息 -->
<view class="user_view">

</view>
<!-- 功能 -->
<view class="gongneng">
  <!-- 优惠 -->
  <navigator url="" ><image src="/image/wodeyouhui.png" class=""></image><text>我的优惠</text><text style="margin-left:680rpx;margin-top:35rpx;color:gray">></text></navigator>
    <navigator url=""><image src="/image/wodetaocan.png"></image><text>我的套餐</text><text style="margin-left:680rpx;margin-top:35rpx;color:gray">></text></navigator>
      <navigator url=""><image src="/image/wodemiaosha.png"></image><text>我的秒杀</text><text style="margin-left:680rpx;margin-top:35rpx;color:gray">></text></navigator>
        <navigator url="../address/address" open-type="navigate"hover-class="none"><image src="/image/wodedizhi.png"></image><text>我的地址</text><text style="margin-left:680rpx;margin-top:35rpx;color:gray">></text></navigator>
          <navigator url=""><image src="/image/kefu.png"></image><text>联系客服</text><text style="margin-left:680rpx;margin-top:35rpx;color:gray">></text></navigator>
                    <navigator url=""><image src="/image/yonghuxieyi.png"></image><text>用户协议</text><text style="margin-left:680rpx;margin-top:35rpx;color:gray">></text></navigator>

</view>
<!-- 退出 -->
<view class="tuichu">
  <button>退出登录</button>
</view>