.user_view{
  width:98%;
  height:200rpx;
  margin-left:1%; 
}
.gongneng{
  width:96%;
  height:900rpx;
 background:#ffffff;
  margin-left:4%; 
  
}
.gongneng image{
  width:50rpx;
  height:50rpx;
  position: absolute;
  margin-top: 35rpx;
  
}
.gongneng text{
  font-size:15px;
  color:black;
  margin-left:80rpx;
    position: absolute;
  margin-top: 40rpx;
}
.gongneng navigator{
  border-bottom: 0.2rpx dashed rgba(128, 128, 128, 0.329);
  height:130rpx;
}
.tuichu button{
  width:96%;
  height:80rpx;
  background: #ffffff;
  font-size: 15px;
}

.user_text{
  position: absolute;
   margin-left: 80rpx;
  margin-top: 60rpx;
  font-size: 40rpx;
}
.touxiang{
  width:100rpx;
  height: 100rpx;
  position: absolute;
  margin-left: 550rpx;
  margin-top: 50rpx;
}
.user_text2{
  font-size: 25rpx;
  color:gray;
  position: absolute;
    margin-left: 90rpx;
  margin-top: 110rpx;
}

