<view>
<!-- 联系人 -->
<view class="user">
<text class="user_name">联系人</text>
<input type="text" placeholder="姓名" />
</view>
<!-- 手机号 -->
<view class="number">
<text class="number_name">手机号</text>
<input type="text" placeholder="将通过此号码联系你" />
</view>
<!-- 服务地址 -->
<view class="address">
<text class="address_name">服务地址</text>
<input type="text" placeholder="填写地址" />
</view>
<!-- 服务地址 -->
<view class="address_juti">
<text class="address_juti_name">详细地址：</text>

<input type="text" placeholder="如6号楼1单元1706室" />
</view>
<!-- 保存 -->
<view class="button">
<button class="save">保存</button>
</view>
</view>