<view class="zhu">
  <text class="text1">请绑定持卡本人的银行卡</text>
  <view class="shuru">
  <view class="name_view">
  <text class="text2">持卡人</text>
    <input type="text" placeholder="姓名" class="name_inpuut"></input>
    </view>
    <view class="kahao_view">
    <text class="text3">卡号</text>
    <input type="text" placeholder="卡号"class="kahao_inpuut"></input>
    </view>
  </view>
  <button class="btn">绑定</button>
</view>