 <view class="zong">
  <view class="toubu">
    <view wx:if="{{date2.length==0}}">
      <view >
    <image src="/image/qianbao2.png" class="qianbao_img"></image>
    <text class="yue">钱包余额( 元 ) ：0</text>
    <text class="text_ti">低于100块不可体现</text>
    </view>
    </view>
  </view>
  <view wx:if="{{date2.length!=0}}">
  <view >
    <image src="/image/qianbao2.png" class="qianbao_img"></image>
    <text class="yue">钱包余额( 元 ) ：{{o_money}}</text>
    <text class="text_ti">低于100块不可体现</text>
    </view>
    <view class="yinhangka_view">
      <scroll-view scroll-x="true">
        <view class="banner" scroll-x="true">
          <view class="banner_Item">
            <image src="/image/timg.jpg" class="yinhangka"></image>

          </view>
          <view class="banner_Item">
            <image src="/image/nongyeyinhang.jpg" class="yinhangka"></image>
          </view>
          <view class="banner_Item">
            <image src="/image/jiansheyinhang.jpg" class="yinhangka"></image>
          </view>

        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 添加银行卡 -->
  <view class="add_yinhang" bindtap="add_yinhang">
    <image src="/image/jia.png" class="add_img"></image>
    <text class="add_text" >添加银行卡</text>
  </view>
  <!-- 充值 -->
  <view class="add_chong" bindtap="chongzhi_add">
    <image src="/image/chongzhi2.png" class="add_img2"></image>
    <text class="add_text2">充值</text>
  </view>
  <!-- 消费明细-->
   <view wx:if="{{date1.length==0}}">
  <view class="xiaofei">
    <view class="bianli">
      <view class="mingxi" wx:for="{{date1}}" wx:key="">
        <image src="/image/rili.png" class="tubao_img"></image>
        <text class="date">{{item.j_time}}</text>
        <text class="jing">-${{item.j_money}}</text>
      </view>
      
    </view>
  </view>
  </view>

    <view wx:if="{{date1.length!=0}}">
  <view class="xiaofei">
    <text class="text1">消费明细</text>
    <view class="bianli">
      <view class="mingxi" wx:for="{{date1}}" wx:key="">
        <image src="/image/rili.png" class="tubao_img"></image>
        <text class="date">{{item.j_time}}</text>
        <text class="jing">-${{item.j_money}}</text>
      </view>
      
    </view>
  </view>
  </view>


  </view>
  <!-- 按钮 -->
  <view class='add_btn'>
    <button class='btn' bindtap="fanhui">返回个人中心</button>
  </view>

 