 <view class="zong">
  <view class="toubu">
    <image src="/image/qianbao2.png" class="qianbao_img"></image>
    <text class="yue">钱包余额( 元 ) ：0.00</text>
    <text class="text_ti">低于100块不可体现</text>
    <view class="yinhangka_view">
      <scroll-view scroll-x="true">
        <view class="banner" scroll-x="true">
          <view class="banner_Item">
            <image src="/image/timg.jpg" class="yinhangka"></image>

          </view>
          <view class="banner_Item">
            <image src="/image/nongyeyinhang.jpg" class="yinhangka"></image>

          </view>
          <view class="banner_Item">
            <image src="/image/jiansheyinhang.jpg" class="yinhangka"></image>

          </view>

        </view>
      </scroll-view>
    </view>

  </view>
  <!-- 添加银行卡 -->
  <view class="add_yinhang" bindtap="tianjiaka_chuxian">
    <image src="/image/jia.png" class="add_img"></image>
    <text class="add_text">添加银行卡</text>
  </view>
  <!-- 充值 -->
  <view class="add_chong" bindtap="chongzhi_chuxian">
    <image src="/image/chongzhi2.png" class="add_img2"></image>
    <text class="add_text2">充值</text>
  </view>
  <!-- 消费明细-->
  <view class="xiaofei">
    <text class="text1">消费明细</text>
    <view class="bianli">
      <view class="mingxi">
        <image src="/image/rili.png" class="tubao_img"></image>
        <text class="date">2019-11-07 11:45:20</text>
        <text class="jing">-$170</text>
      </view>
      <view class="mingxi">
        <image src="/image/rili.png" class="tubao_img"></image>
        <text class="date">2019-11-07 11:45:20</text>
        <text class="jing">-$1700</text>
      </view>
      <view class="mingxi">
        <image src="/image/rili.png" class="tubao_img"></image>
        <text class="date">2019-11-07 11:45:20</text>
        <text class="jing">-$170</text>
      </view>
      <view class="mingxi">
        <image src="/image/rili.png" class="tubao_img"></image>
        <text class="date">2019-11-07 11:45:20</text>
        <text class="jing">-$170</text>
      </view>
      <view class="mingxi">
        <image src="/image/rili.png" class="tubao_img"></image>
        <text class="date">2019-11-07 11:45:20</text>
        <text class="jing">-$170</text>
      </view>
    </view>
  </view>

  </view>
  <!-- 按钮 -->
  <view class='add_btn'>
    <button class='btn' bindtap="fanhui">返回个人中心</button>
  </view>

  <!-- 隐藏添加银行卡 -->
  <view class="yincang {{tianjiaka}}">
    <text class="kahao">请输入银行卡号:</text>
    <input type="text" placeholder="请输入卡号" class="kahao_input"></input>
    <button class="quxiao_bangding" bindtap="quxiaotianjiaka">取消</button>
    <button class="queding_bangding">绑定</button>
  </view>
  <!-- 隐藏充值 -->
  <view class="chongzhi_yincang {{chongzhi}}">
    <text class="xuanze">请选择银行卡:</text>
      <view class='select_box'>
    <view class='select' catchtap='selectTap'>
      <text class='select_text'>{{selectData[index]}}</text>
      <image class='select_img {{show&&"select_img_rotate"}}' src='/image/zheng.png'></image>
    </view>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
      <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
  </view>
    <text class="chongzhi_jine">请输入充值金额:</text>
    <input type="text" placeholder="请输入充值金额" class="jine_input"></input>
    <button class="quxiao_chongzhi" bindtap="quxiaochongzhi">取消</button>
    <button class="queding_chongzhi">充值</button>
  </view>
